# linz-ag-efa

./: .gitignore  LinzLinienEfa.sln  README.md
src/LinzLinienEfa.Adapter/: DeparturesAdapter.cs  LinzLinienEfa.Adapter.csproj  StopsAdapter.cs
src/LinzLinienEfa.Common/Adapter/: IDeparturesAdapter.cs  IStopsAdapter.cs
src/LinzLinienEfa.Common/Configuration/: AppConfig.cs  IAppConfig.cs
src/LinzLinienEfa.Common/Domain/: Departure.cs  Line.cs  Stop.cs  TransportationMean.cs
src/LinzLinienEfa.Common/Extensions/: StringExtensions.cs
src/LinzLinienEfa.Domain/: Departure.cs  Line.cs  Stop.cs  TransportationMean.cs
src/LinzLinienEfa.Service.Common/: IDeparturesService.cs  IStopsService.cs  LinzLinienEfa.Service.Common.csproj
src/LinzLinienEfa.Service.EfaAdapter/: DeparturesAdapter.cs  LinzLinienEfa.Service.EfaAdapter.csproj  StopsAdapter.cs
src/LinzLinienEfa.WebApi/: .dockerignore  CreateLocalImage.sh  Dockerfile  LinzLinienEfa.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/LinzLinienEfa.WebApi/Controllers/: DeparturesController.cs  StopsController.cs
