<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LinzLinienEfa.Common\LinzLinienEfa.Common.csproj" />
    <ProjectReference Include="..\LinzLinienEfa.Service.Common\LinzLinienEfa.Service.Common.csproj" />
    <ProjectReference Include="..\LinzLinienEfa.Service.EfaAdapter\LinzLinienEfa.Service.EfaAdapter.csproj" />
  </ItemGroup>
</Project>